<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="index.css" > 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
<body>
    <nav class="navbar">
        <a href="" class="logo">Solange</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li class="nav_item"><a href="" class="nav_link">About</a></li>
                <li class="nav_item"><a href="" class="nav_link">Skills</a></li>
                <li class="nav_item"><a href="" class="nav_link">Projects</a></li>
                <li class="nav_item"><a href="" class="nav_link">Contact</a></li>
               
            </ul>
        </div>
        <img src="images/menu.jpeg" alt="menu hamburger" class="menu-hamburger">
    </nav>
    <header></header>
   

        <main class="l-main">
            <section class="home-section" id="home">

               <div class="home_text">
                <h1 class="home_title">Salut,<br>Je suis <span class="color">Marie Solange Diouf</span><br> Developpeuse Web</h1>
                <a href="CV_MARIE_SOLANGE_DIOUF.pdf" class="button">Telechargez CV</a>
               </div>

            
              <div class="reseau">
                <a href="http://linkedin.com/in/marie-solange-siga-thioumbou-diouf-b07ab2282"  class="reseau_icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Solange883"  class="reseau_icon"><i class='bx bxl-github'></i></a>
              </div>

              <div class="image">
                <img src="images/profil.jpg" alt="">
               </div>
             
            </section>

          <section class="about_section">
            <h2 class="about_title">Je m'appelle Solange</h2>
            <p class="about_text">Étudiante en informatique option génie logiciel passionnée par la technologie et l'innovation, je suis en formation pour devenir une experte en développement web et mobile. Avec une solide base en programmation, je me spécialise également en génie logiciel. Mon objectif est de contribuer à des projets ambitieux et de continuer à apprendre et évoluer dans un environnement stimulant.</p>
          </section>

          <section class="skills_section" id="skills">
            <h2 class="skills_title">Skills</h2>

            <div class="langages">
                <div class="langage">
                    <i class='bx bxl-html5'></i>
                    <span>HTML</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-css3'></i>
                    <span>CSS</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-javascript'></i>
                    <span>JavaScript</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-css3'></i>
                    <span>C</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-python'></i>
                    <span>Python</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-java'></i>
                    <span>Java</span>
                </div>
                <div class="langage">
                   <i class='bx bxl-php'></i>
                    <span>PHP</span>
                </div>
                <div class="langage">
                    <img src="images/laravel.svg" alt="">
                    <span>Laravel</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-flutter'></i>
                    <span>Flutter</span>
                </div>
                <div class="langage">
                    <i class='bx bxl-angular'></i>
                    <span>Angular</span>
                </div>
            </div>
          </section>

          <section class="work_section" id="work">
            <h2 class="work_title">Projects</h2>

            <div class="projets">
                <div class="projet">
                    <img src="" alt="">
                </div>
                <div class="projet">
                    <img src="" alt="">
                </div>
            </div>
          </section>

          <section class="contact_section" id="contact">
            <h2 class="contact_titre">Contact</h2>

            <div class="contact_container">
                <form action="" class="contact_form">
                    <label for="Nom">Nom</label>
                    <input type="text" class="contact_input">
                    <label for="Prenom">Prenom</label>
                    <input type="text" class="contact_input">
                    <label for="Email">Email</label>
                    <input type="email" class="contact_input">
                    <label for="Tel">Telephone</label>
                    <input type="tel" class="contact_input">
                    <textarea name="" id="" cols="0" rows="10"></textarea>
                    <input type="button" value="Envoyer" class="contact_button">
                </form>
            </div>
          </section>

    </main>

    <footer class="footer">
            <p class="footer_title">Solange</p>

            <div class="footer_social">
                <a href="https://www.instagram.com/soldes_anges88?igsh=MXJneWdrcDd4aHJtMw%3D%3D&utm_source=qr" class="footer_icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://x.com/diouf_solange?s=21" class="footer_icon"><i class='bx bxl-twitter'></i></a>
            </div>

            <p>&#169; 2025 copyright all right reserved</p>
    </footer>

   
    <script src="index.js"></script>
</body>


</html>